-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module FabricFabcarDaml2 where

type CarKey = (Party, Text)

template InitLedger
 with
  keyCar : Text
  color : Text
  make : Text
  model : Text
  owner : Text
  admin : Party
  user : Party
 where
  signatory user 
  observer admin

  key (user, keyCar) : CarKey
  maintainer key._1

  controller user  can
       Newowner: ContractId InitLedger
        with
          newOwner : Text
        do
          create this with
            owner = newOwner
