-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module FabCar where

template Auction
 with
  keyCar : Text
  color : Text
  make : Text
  model : Text
  owner : Text
  admin : Party
  user : Party
 where
  signatory user 

  controller user can
      Newowner: ContractId  Sold
        with
          newOwner : Text
        do
          create  Sold with owner = newOwner; keyCar; color; make; model; admin; user

template  Sold
 with
  keyCar : Text
  color : Text
  make : Text
  model : Text
  owner : Text
  admin : Party
  user : Party
 where
  signatory user
  observer admin 
